# mydomrf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thefatherinc/mydomrf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefatherinc/mydomrf/: GerritAPI.java  LoginActivity.java  MainActivity.java  NewsFullActivity.java  RequestGetNews.java  RequestGetNewsFull.java  RequestGetNewsFullBody.java  RequestLogin.java  RequestLoginBody.java
app/src/main/java/com/thefatherinc/mydomrf/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/thefatherinc/mydomrf/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/thefatherinc/mydomrf/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_news_full.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_secutiry_config.xml
app/src/test/java/com/thefatherinc/mydomrf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
