<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".ui.home.HomeFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/list_news"
        tools:ignore="MissingConstraints">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Обновить новости"
        android:id="@+id/btn_refresh_home">
    </Button>

    <Button
        android:id="@+id/test_upload"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Отправить картинку">
    </Button>

    <Button
        android:id="@+id/test_send"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </Button>

</LinearLayout>